# TheTourGuyProductManagementPOC

./: .gitignore  Design.drawio  Dockerfile  LICENSE  README.md  RunRabbitMq.bat  TheTourGuyProductManagementPOC.sln  docker-compose.yml  dockerBuild.bat  dockerRun.bat
SomeOtherGuyWorker/: Dockerfile  Program.cs  SomeOtherGuyWorker.csproj
SomeOtherGuyWorker/ExternalSourceRepositories/: SomeOtherGuyRepository.cs
SomeOtherGuyWorker/Profiles/: WorkerProfiles.cs
SomeOtherGuyWorker/Services/: RabbitMqService.cs
SomeOtherGuyWorker/Workers/: Worker.cs
TheBigGuyWorker/: Dockerfile  Program.cs  TheBigGuyWorker.csproj
TheBigGuyWorker/ExternalSourceRepositories/: TheBigGuyRepository.cs
TheBigGuyWorker/Profiles/: WorkerProfiles.cs
TheTourGuy.BasicWorker/: TheTourGuy.BasicWorker.csproj  Worker.cs
TheTourGuy.BasicWorker/Services/: RabbitMqService.cs
TheTourGuy.DTO/: TheTourGuy.DTO.csproj
TheTourGuy.DTO/Request/: ProductFilterRequest.cs
TheTourGuy.Interfaces/: IExternalRepository.cs  IProductRepository.cs  IRabbitMqExchangeService.cs  IRabbitMqService.cs  TheTourGuy.Interfaces.csproj
TheTourGuy.Models/: RabbitMqConfiguration.cs  RestAPIConfiguration.cs  TheTourGuy.Models.csproj
TheTourGuy.Models/Extensions/: TheTourGuyModelExtensions.cs
TheTourGuy.Models/Internal/: ImageModel.cs  ProductFilter.cs  TheTourGuyModel.cs
TheTourGuy.ProductSearcherApi/: ProductSearcherApi.http  Program.cs  TheTourGuy.ProductSearcherApi.csproj
TheTourGuy.ProductSearcherApi/Controllers/: ProductsController.cs
TheTourGuy.ProductSearcherApi/Profiles/: BaseAutomapperProfile.cs
TheTourGuy.ProductSearcherApi/Properties/: launchSettings.json
TheTourGuy.ProductSearcherApi/Repositories/: ProductRepository.cs
TheTourGuy.ProductSearcherApi/Services/: RabbitMqExchangeService.cs
TheTourGuy.Tests/: TheTourGuy.Tests.csproj
TheTourGuy.Tests/Repositories/: ProductRepositoryTest.cs
